# java-pro-23-11-2022-socket-chat

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/ua/hillel/client/: Main.java
server/: pom.xml
server/src/main/java/ua/hillel/server/: ClientThread.java  Main.java
server/src/main/java/ua/hillel/server/messaging/handler/: AbstractMessageHandler.java  ClientMessageHandler.java  FileMessageHandler.java  SimpleMessageHandler.java  SystemMessageHandler.java
server/src/main/java/ua/hillel/server/messaging/parser/: MessageParser.java
server/src/main/java/ua/hillel/server/messaging/queue/: MessageQueue.java  MessageQueueHandler.java
server/src/main/java/ua/hillel/server/model/message/: FileMessage.java  Message.java  SimpleMessage.java  SystemMessage.java
server/src/main/java/ua/hillel/server/model/type/: MessageType.java
server/src/main/java/ua/hillel/server/repository/: ClientRepository.java
